# LoginAppMVC

./: LoginAppMVC.sln
LoginAppMVC/: LoginAppMVC.csproj  Program.cs  appsettings.json
LoginAppMVC/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
LoginAppMVC/Areas/Identity/Pages/: _ViewImports.cshtml
LoginAppMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LoginAppMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
LoginAppMVC/Controllers/: HomeController.cs
LoginAppMVC/Migrations/: 20220915174610_InitApplicationUser.Designer.cs  20220915174610_InitApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
LoginAppMVC/Models/: ErrorViewModel.cs
LoginAppMVC/Properties/: launchSettings.json
LoginAppMVC/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
LoginAppMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LoginAppMVC/wwwroot/css/: FlipCard.css
